<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>利き酒アプリ</title>
  <style>
    
      .iframe-wrapper {
          margin:   0;
          overflow: hidden;
        
    background-color: #333;
      }

      iframe {
          height:   100%;
          left:     0px;
          position: absolute;
          top:      0px;
          width:    100%;
      }
.spinner {
  margin: auto;
  margin-top: calc(50vh - 25px);
  width: 300px;
  height: 50px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #ffffff;
  height: 100%;
  width: 8px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
    
.spinner > h2 {
  color: #ffffff;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
    #loader {
          height:   100%;
          left:     0px;
          position: absolute;
          top:      0px;
          width:    100%;
    background-color: #333;
      z-index: 10;
    /* 環境によって「z-index」追加 */
}
/* 読み込み完了後に「loaded」を付与する */
#loader.loaded {
    animation: fadeOut 3s forwards;
      z-index: -1;
}
  </style>
</head>
<html>
  <body>
    <div id="loader">
    <div class="spinner">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
  <h2>読み取り中...</h2>
</div>
</div>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">利き酒アプリ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
          </ul>
        </div>
      </nav>
    </header>
    
    <div class="iframe-wrapper">
      <iframe src="https://script.google.com/macros/s/AKfycby380R33zJ1JkjK62LXavt881kyO06MjH7nLnKzRMkPr7VufjTjJf4xR5nPuUt_bcll8w/exec?type=record&employee=57950&license=%E6%98%AD%E5%92%8C%E8%94%B5&group=All" frameborder="0" name="tasting"></iframe>
    </div>
    
    <script>
      window.onload = ()=>{
        const loader = document.getElementById('loader');
        loader.classList.add('loaded');
      }
    </script>
  </body>
</html>
